
dn: dc=example,dc=com
objectClass: organization
objectClass: dcObject
dc: example
o: Apache Fortress DIT Suffix

dn: ou=Client123,dc=example,dc=com
objectClass: organizationalUnit
ou: Client123
description: Client 123 test context

dn: ou=Client456,dc=example,dc=com
objectClass: organizationalUnit
ou: Client456
description: Client 456 test context

dn: ou=Client789,dc=example,dc=com
objectClass: organizationalUnit
ou: Client789
description: Client 789 test context

dn: ou=Config,dc=example,dc=com
objectClass: organizationalUnit
ou: Config
description: Fortress Configuration Realms

dn: ou=People,dc=example,dc=com
objectClass: organizationalUnit
ou: People
description: Fortress People

dn: ou=Policies,dc=example,dc=com
objectClass: organizationalUnit
ou: Policies
description: Fortress Policies

dn: ou=Groups,dc=example,dc=com
objectClass: organizationalUnit
ou: Groups
description: LDAP Groups

dn: ou=RBAC,dc=example,dc=com
objectClass: organizationalUnit
ou: RBAC
description: Fortress RBAC Policies

dn: ou=Roles,ou=RBAC,dc=example,dc=com
objectClass: organizationalUnit
ou: Roles
description: Fortress Roles

dn: ou=Permissions,ou=RBAC,dc=example,dc=com
objectClass: organizationalUnit
ou: Permissions
description: Fortress Permissions

dn: ou=Constraints,ou=RBAC,dc=example,dc=com
objectClass: organizationalUnit
ou: Constraints
description: Fortress Separation of Duty Constraints

dn: ou=ARBAC,dc=example,dc=com
objectClass: organizationalUnit
ou: ARBAC
description: Fortress Administrative RBAC Policies

dn: ou=OS-U,ou=ARBAC,dc=example,dc=com
objectClass: organizationalUnit
ou: OS-U
description: Fortress User Organizational Units

dn: ou=OS-P,ou=ARBAC,dc=example,dc=com
objectClass: organizationalUnit
ou: OS-P
description: Fortress Perm Organizational Units

dn: ou=AdminRoles,ou=ARBAC,dc=example,dc=com
objectClass: organizationalUnit
ou: AdminRoles
description: Fortress AdminRoles

dn: ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: organizationalUnit
ou: AdminPerms
description: Fortress Admin Permissions

dn: cn=DEFAULT,ou=Config,dc=example,dc=com
objectClass: ftProperties
objectClass: device
cn: DEFAULT
ftProps: perm.root:ou=Permissions,ou=RBAC,dc=example,dc=com
ftProps: ldap.filter.size:15
ftProps: field.length:130
ftProps: user.session.props.enabled:false
ftProps: group.protocol:configProtocol
ftProps: group.properties:configParameter
ftProps: temporal.validator.dsd:org.apache.directory.fortress.core.impl.DSDC
 hecker
ftProps: rfc2307:false
ftProps: ldap.sub.9:2f
ftProps: ldap.sub.8:2d
ftProps: ldap.sub.7:2b
ftProps: ldap.sub.6:2a
ftProps: sdconstraint.root:ou=Constraints,ou=RBAC,dc=example,dc=com
ftProps: ldap.sub.5:29
ftProps: ldap.sub.4:28
ftProps: ldap.sub.3:26
ftProps: ldap.sub.2:25
ftProps: temporal.validator.5:org.apache.directory.fortress.core.util.time.U
 serRoleConstraint
ftProps: ldap.sub.1:21
ftProps: temporal.validator.4:org.apache.directory.fortress.core.util.time.D
 ay
ftProps: temporal.validator.3:org.apache.directory.fortress.core.util.time.C
 lockTime
ftProps: temporal.validator.2:org.apache.directory.fortress.core.util.time.T
 imeout
ftProps: adminperm.root:ou=AdminPerms,ou=ARBAC,dc=example,dc=com
ftProps: temporal.validator.1:org.apache.directory.fortress.core.util.time.L
 ockDate
ftProps: temporal.validator.0:org.apache.directory.fortress.core.util.time.D
 ate
ftProps: user.objectclass:inetOrgPerson
ftProps: pwpolicy.root:ou=Policies,dc=example,dc=com
ftProps: userou.root:ou=OS-U,ou=ARBAC,dc=example,dc=com
ftProps: authn.type:default
ftProps: attr.delimiter:$
ftProps: group.objectclass:configGroup
ftProps: permou.root:ou=OS-P,ou=ARBAC,dc=example,dc=com
ftProps: role.root:ou=Roles,ou=RBAC,dc=example,dc=com
ftProps: group.root:ou=Groups,dc=example,dc=com
ftProps: ldap.filter.9:/
ftProps: ldap.filter.8:-
ftProps: ldap.filter.7:+
ftProps: ldap.filter.15:~
ftProps: ldap.filter.6:*
ftProps: ldap.filter.14:~
ftProps: ldap.filter.5:)
ftProps: ldap.filter.13:|
ftProps: ldap.filter.4:(
ftProps: ldap.filter.12:\\
ftProps: superadmin.role:fortress-core-super-admin
ftProps: ldap.filter.3:&
ftProps: ldap.filter.11:>
ftProps: ldap.filter.2:%
ftProps: ldap.filter.10:=
ftProps: ldap.filter.1:!
ftProps: clientside.sorting:true
ftProps: uidNumber:1000
ftProps: gidNumber:5000
ftProps: ldap.sub.15:7e
ftProps: adminrole.root:ou=AdminRoles,ou=ARBAC,dc=example,dc=com
ftProps: ldap.sub.14:7c
ftProps: audit.root:cn=log
ftProps: role.occupants:${role.occupants}
ftProps: ldap.sub.13:5c
ftProps: suffix:dc=example,dc=com
ftProps: user.root:ou=People,dc=example,dc=com
ftProps: ldap.sub.12:3e
ftProps: ldap.sub.11:3d
ftProps: ldap.sub.10:3c
ftProps: config.realm:DEFAULT

dn: cn=TOMCAT,ou=Config,dc=example,dc=com
objectClass: ftProperties
objectClass: device
cn: TOMCAT
ftProps: perm.root:ou=Permissions,ou=RBAC,dc=example,dc=com
ftProps: ldap.filter.size:15
ftProps: field.length:130
ftProps: user.session.props.enabled:false
ftProps: group.protocol:configProtocol
ftProps: group.properties:configParameter
ftProps: temporal.validator.dsd:org.apache.directory.fortress.core.impl.DSDC
 hecker
ftProps: rfc2307:false
ftProps: ldap.sub.9:2f
ftProps: ldap.sub.8:2d
ftProps: ldap.sub.7:2b
ftProps: ldap.sub.6:2a
ftProps: sdconstraint.root:ou=Constraints,ou=RBAC,dc=example,dc=com
ftProps: ldap.sub.5:29
ftProps: ldap.sub.4:28
ftProps: ldap.sub.3:26
ftProps: ldap.sub.2:25
ftProps: temporal.validator.5:org.apache.directory.fortress.core.util.time.U
 serRoleConstraint
ftProps: ldap.sub.1:21
ftProps: temporal.validator.4:org.apache.directory.fortress.core.util.time.D
 ay
ftProps: temporal.validator.3:org.apache.directory.fortress.core.util.time.C
 lockTime
ftProps: temporal.validator.2:org.apache.directory.fortress.core.util.time.T
 imeout
ftProps: adminperm.root:ou=AdminPerms,ou=ARBAC,dc=example,dc=com
ftProps: temporal.validator.1:org.apache.directory.fortress.core.util.time.L
 ockDate
ftProps: temporal.validator.0:org.apache.directory.fortress.core.util.time.D
 ate
ftProps: user.objectclass:inetOrgPerson
ftProps: pwpolicy.root:ou=Policies,dc=example,dc=com
ftProps: ldap.server.type:@SERVER_TYPE@
ftProps: userou.root:ou=OS-U,ou=ARBAC,dc=example,dc=com
ftProps: authn.type:realm
ftProps: attr.delimiter:$
ftProps: group.objectclass:configGroup
ftProps: permou.root:ou=OS-P,ou=ARBAC,dc=example,dc=com
ftProps: role.root:ou=Roles,ou=RBAC,dc=example,dc=com
ftProps: group.root:ou=Groups,dc=example,dc=com
ftProps: ldap.filter.9:/
ftProps: ldap.filter.8:-
ftProps: ldap.filter.7:+
ftProps: ldap.filter.15:~
ftProps: ldap.filter.6:*
ftProps: ldap.filter.14:~
ftProps: ldap.filter.5:)
ftProps: ldap.filter.13:|
ftProps: ldap.filter.4:(
ftProps: ldap.filter.12:\\
ftProps: superadmin.role:fortress-core-super-admin
ftProps: ldap.filter.3:&
ftProps: ldap.filter.11:>
ftProps: auditmgr.implementation:org.apache.directory.fortress.core.impl.Aud
 itMgrImpl
ftProps: ldap.filter.2:%
ftProps: ldap.filter.10:=
ftProps: ldap.filter.1:!
ftProps: clientside.sorting:true
ftProps: uidNumber:1000
ftProps: gidNumber:5000
ftProps: ldap.sub.15:7e
ftProps: adminrole.root:ou=AdminRoles,ou=ARBAC,dc=example,dc=com
ftProps: ldap.sub.14:7c
ftProps: accessmgr.implementation:org.apache.directory.fortress.core.impl.Ac
 cessMgrImpl
ftProps: audit.root:cn=log
ftProps: role.occupants:${role.occupants}
ftProps: ldap.sub.13:5c
ftProps: suffix:dc=example,dc=com
ftProps: user.root:ou=People,dc=example,dc=com
ftProps: ldap.sub.12:3e
ftProps: ldap.sub.11:3d
ftProps: ldap.sub.10:3c
ftProps: config.realm:TOMCAT

dn: ou=default,ou=OS-P,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftOrgUnit
objectClass: top
ftId: a353e6dc-907d-41b5-a539-10e7d3806bd9
ou: default
description: Default Fortress Permission OU

dn: ou=app0,ou=OS-P,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftOrgUnit
objectClass: top
ftId: 45cdbc83-aa8e-4bd0-8b80-e80c2f73e2a0
ou: app0
description: Default Fortress Permission OU

dn: ou=dev0,ou=OS-U,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftOrgUnit
objectClass: top
ftId: 7111b603-34e0-4923-b0e6-13f9dca7c120
ou: dev0
description: Default Fortress User OU

dn: cn=fortress-core-super-admin,ou=AdminRoles,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftPools
objectClass: ftProperties
objectClass: ftRls
objectClass: top
cn: fortress-core-super-admin
ftId: 5803e4ae-b1ca-4b32-9fe2-a4485142b147
ftRoleName: fortress-core-super-admin
description: Fortress Super User
ftCstr: fortress-core-super-admin$0$0000$0000$none$none$none$none$all
ftOSP: APP0
ftOSU: DEV0
ftRange: [:]

dn: ftObjNm=org.apache.directory.fortress.core.impl.DelAdminMgrImpl,ou=Admin
 Perms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftObject
objectClass: organizationalUnit
objectClass: top
ftId: a0918764-681d-4e3b-833a-6e69e95cfe77
ftObjNm: org.apache.directory.fortress.core.impl.DelAdminMgrImpl
ou: default
description: ARBAC02 admin policies
ftType: ARBAC

dn: ftObjNm=org.apache.directory.fortress.core.impl.PwPolicyMgrImpl,ou=Admin
 Perms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftObject
objectClass: organizationalUnit
objectClass: top
ftId: f7b36943-ae84-43c8-9882-40ac4d9babe5
ftObjNm: org.apache.directory.fortress.core.impl.PwPolicyMgrImpl
ou: default
description: Password policies
ftType: ARBAC

dn: ftObjNm=org.apache.directory.fortress.core.impl.AdminMgrImpl,ou=AdminPer
 ms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftObject
objectClass: organizationalUnit
objectClass: top
ftId: 2e9061d6-450c-47ba-9e35-84b93c4709d7
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ou: default
description: RBAC admin policies
ftType: ARBAC

dn: ftObjNm=org.apache.directory.fortress.core.impl.DelReviewMgrImpl,ou=Admi
 nPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftObject
objectClass: organizationalUnit
objectClass: top
ftId: 1f3e9a07-f019-40f9-b9db-3ca3f145ddab
ftObjNm: org.apache.directory.fortress.core.impl.DelReviewMgrImpl
ou: default
description: ARBAC review policies
ftType: ARBAC

dn: ftObjNm=org.apache.directory.fortress.core.impl.ReviewMgrImpl,ou=AdminPe
 rms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftObject
objectClass: organizationalUnit
objectClass: top
ftId: 7ff9d35b-9bf2-4cdd-a8f6-542ea1022f2e
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ou: default
description: RBAC review policies
ftType: ARBAC

dn: ftObjNm=org.apache.directory.fortress.core.impl.AuditMgrImpl,ou=AdminPer
 ms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftObject
objectClass: organizationalUnit
objectClass: top
ftId: 3fecf225-e7d3-46d0-8e27-3d1b44763054
ftObjNm: org.apache.directory.fortress.core.impl.AuditMgrImpl
ou: default
description: RBAC audit review
ftType: ARBAC

dn: ftObjNm=org.apache.directory.fortress.core.impl.GroupMgrImpl,ou=AdminPer
 ms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftObject
objectClass: organizationalUnit
objectClass: top
ftId: 895dcd21-1599-4047-87ea-76128cc8de44
ftObjNm: org.apache.directory.fortress.core.impl.GroupMgrImpl
ou: default
description: LDAP Group admin policies
ftType: ARBAC

dn: ftObjNm=org.apache.directory.fortress.core.impl.AccessMgrImpl,ou=AdminPe
 rms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftObject
objectClass: organizationalUnit
objectClass: top
ftId: 970fce9c-fddd-48db-ba62-85ab63ab766d
ftObjNm: org.apache.directory.fortress.core.impl.AccessMgrImpl
ou: default
description: Access Manager Policies
ftType: ARBAC

dn: ftObjNm=org.apache.directory.fortress.core.impl.DelAccessMgrImpl,ou=Admi
 nPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftObject
objectClass: organizationalUnit
objectClass: top
ftId: 2859c548-58c3-40f1-a5d5-1592af08e591
ftObjNm: org.apache.directory.fortress.core.impl.DelAccessMgrImpl
ou: default
description: Delegated Access Manager Policies
ftType: ARBAC

dn: ftOpNm=searchBinds,ftObjNm=org.apache.directory.fortress.core.impl.Audit
 MgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AuditMgrImpl.searchBinds
ftId: 34ccfcf5-c984-46c9-8c7f-52f3723e9ac8
ftObjNm: org.apache.directory.fortress.core.impl.AuditMgrImpl
ftOpNm: searchBinds
ftPermName: org.apache.directory.fortress.core.impl.AuditMgrImpl.searchBinds
ftRoles: fortress-core-super-admin

dn: ftOpNm=searchAuthZs,ftObjNm=org.apache.directory.fortress.core.impl.Audi
 tMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AuditMgrImpl.searchAuthZs
ftId: 8d7611cf-ad82-4ef4-8c4b-00274bb1234e
ftObjNm: org.apache.directory.fortress.core.impl.AuditMgrImpl
ftOpNm: searchAuthZs
ftPermName: org.apache.directory.fortress.core.impl.AuditMgrImpl.searchAuthZ
 s
ftRoles: fortress-core-super-admin

dn: ftOpNm=getUserAuthZs,ftObjNm=org.apache.directory.fortress.core.impl.Aud
 itMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AuditMgrImpl.getUserAuthZs
ftId: 4afa81c8-086b-4dc6-9be7-137fd00ff06e
ftObjNm: org.apache.directory.fortress.core.impl.AuditMgrImpl
ftOpNm: getUserAuthZs
ftPermName: org.apache.directory.fortress.core.impl.AuditMgrImpl.getUserAuth
 Zs
ftRoles: fortress-core-super-admin

dn: ftOpNm=searchUserSessions,ftObjNm=org.apache.directory.fortress.core.imp
 l.AuditMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AuditMgrImpl.searchUserSessions
ftId: c4e78a22-ac65-4299-8614-df0005a90453
ftObjNm: org.apache.directory.fortress.core.impl.AuditMgrImpl
ftOpNm: searchUserSessions
ftPermName: org.apache.directory.fortress.core.impl.AuditMgrImpl.searchUserS
 essions
ftRoles: fortress-core-super-admin

dn: ftOpNm=searchAdminMods,ftObjNm=org.apache.directory.fortress.core.impl.A
 uditMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AuditMgrImpl.searchAdminMods
ftId: 18a23a40-11b3-4214-a305-921cb8317ef2
ftObjNm: org.apache.directory.fortress.core.impl.AuditMgrImpl
ftOpNm: searchAdminMods
ftPermName: org.apache.directory.fortress.core.impl.AuditMgrImpl.searchAdmin
 Mods
ftRoles: fortress-core-super-admin

dn: ftOpNm=searchInvalidUsers,ftObjNm=org.apache.directory.fortress.core.imp
 l.AuditMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AuditMgrImpl.searchInvalidUsers
ftId: 240b6b89-0cf6-47e7-a831-020909ae5868
ftObjNm: org.apache.directory.fortress.core.impl.AuditMgrImpl
ftOpNm: searchInvalidUsers
ftPermName: org.apache.directory.fortress.core.impl.AuditMgrImpl.searchInval
 idUsers
ftRoles: fortress-core-super-admin

dn: ftOpNm=readPermission,ftObjNm=org.apache.directory.fortress.core.impl.Re
 viewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.readPermission
ftId: 8c593664-901e-4bfe-ae09-4e1921304d72
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: readPermission
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.readPermis
 sion
ftRoles: fortress-core-super-admin

dn: ftOpNm=readPermObj,ftObjNm=org.apache.directory.fortress.core.impl.Revie
 wMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.readPermObj
ftId: 891fe7f9-df7d-49e6-aa6e-de3803443c47
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: readPermObj
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.readPermOb
 j
ftRoles: fortress-core-super-admin

dn: ftOpNm=findPermissions,ftObjNm=org.apache.directory.fortress.core.impl.R
 eviewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.findPermissions
ftId: c565e2bd-8b1e-49df-8dd1-cc220851a9b8
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: findPermissions
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.findPermis
 sions
ftRoles: fortress-core-super-admin

dn: ftOpNm=findPermObjs,ftObjNm=org.apache.directory.fortress.core.impl.Revi
 ewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.findPermObjs
ftId: c4846105-d01a-47a4-b13f-1d75af36115d
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: findPermObjs
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.findPermOb
 js
ftRoles: fortress-core-super-admin

dn: ftOpNm=findPermsByObj,ftObjNm=org.apache.directory.fortress.core.impl.Re
 viewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.findPermsByObj
ftId: fb69242a-67e6-4ffe-b4f6-2ca8768ef613
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: findPermsByObj
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.findPermsB
 yObj
ftRoles: fortress-core-super-admin

dn: ftOpNm=readRole,ftObjNm=org.apache.directory.fortress.core.impl.ReviewMg
 rImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.readRole
ftId: 8deeb756-20b9-4fe6-9a48-07f8049de22e
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: readRole
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.readRole
ftRoles: fortress-core-super-admin

dn: ftOpNm=findRoles,ftObjNm=org.apache.directory.fortress.core.impl.ReviewM
 grImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.findRoles
ftId: 7f37337c-029f-4f46-9236-176ed1a2212d
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: findRoles
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.findRoles
ftRoles: fortress-core-super-admin

dn: ftOpNm=readUser,ftObjNm=org.apache.directory.fortress.core.impl.ReviewMg
 rImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.readUser
ftId: b18ff035-449d-405b-91f7-ed0a937c4b92
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: readUser
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.readUser
ftRoles: fortress-core-super-admin

dn: ftOpNm=findUsers,ftObjNm=org.apache.directory.fortress.core.impl.ReviewM
 grImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.findUsers
ftId: 5b233583-06ea-420e-ac32-1f38bcf6a068
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: findUsers
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.findUsers
ftRoles: fortress-core-super-admin

dn: ftOpNm=assignedUsers,ftObjNm=org.apache.directory.fortress.core.impl.Rev
 iewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.assignedUsers
ftId: 0f6ec101-e4c4-49b3-b1b6-95885dadbf70
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: assignedUsers
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.assignedUs
 ers
ftRoles: fortress-core-super-admin

dn: ftOpNm=assignedRoles,ftObjNm=org.apache.directory.fortress.core.impl.Rev
 iewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.assignedRoles
ftId: e8c2ebcb-cf3c-40f4-974b-97e073d28ad9
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: assignedRoles
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.assignedRo
 les
ftRoles: fortress-core-super-admin

dn: ftOpNm=authorizedUsers,ftObjNm=org.apache.directory.fortress.core.impl.R
 eviewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.authorizedUsers
ftId: c0ffff94-a841-4046-9551-7fbc5eda1ca3
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: authorizedUsers
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.authorized
 Users
ftRoles: fortress-core-super-admin

dn: ftOpNm=authorizedRoles,ftObjNm=org.apache.directory.fortress.core.impl.R
 eviewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.authorizedRoles
ftId: 4f3fc21b-107f-4fb1-afee-6e54f366170e
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: authorizedRoles
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.authorized
 Roles
ftRoles: fortress-core-super-admin

dn: ftOpNm=rolePermissions,ftObjNm=org.apache.directory.fortress.core.impl.R
 eviewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.rolePermissions
ftId: b38d7d7a-3bbf-443b-aa20-a8de80232c1f
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: rolePermissions
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.rolePermis
 sions
ftRoles: fortress-core-super-admin

dn: ftOpNm=userPermissions,ftObjNm=org.apache.directory.fortress.core.impl.R
 eviewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.userPermissions
ftId: d5071cbc-ffd1-4522-a730-1291fd84e224
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: userPermissions
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.userPermis
 sions
ftRoles: fortress-core-super-admin

dn: ftOpNm=permissionRoles,ftObjNm=org.apache.directory.fortress.core.impl.R
 eviewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.permissionRoles
ftId: c222b336-26f4-4c52-a327-b7820d11e899
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: permissionRoles
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.permission
 Roles
ftRoles: fortress-core-super-admin

dn: ftOpNm=authorizedPermissionRoles,ftObjNm=org.apache.directory.fortress.c
 ore.impl.ReviewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.authorizedPermissi
 onRoles
ftId: e3320fe9-7fdf-4738-9efa-d2dbf7d9b424
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: authorizedPermissionRoles
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.authorized
 PermissionRoles
ftRoles: fortress-core-super-admin

dn: ftOpNm=permissionUsers,ftObjNm=org.apache.directory.fortress.core.impl.R
 eviewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.permissionUsers
ftId: 37555b1d-8fa0-4683-8445-649cb84f57ba
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: permissionUsers
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.permission
 Users
ftRoles: fortress-core-super-admin

dn: ftOpNm=authorizedPermissionUsers,ftObjNm=org.apache.directory.fortress.c
 ore.impl.ReviewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.authorizedPermissi
 onUsers
ftId: 99325310-89f2-41d2-b94e-b5684ef87a42
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: authorizedPermissionUsers
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.authorized
 PermissionUsers
ftRoles: fortress-core-super-admin

dn: ftOpNm=ssdRoleSets,ftObjNm=org.apache.directory.fortress.core.impl.Revie
 wMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.ssdRoleSets
ftId: 6fc80c8d-9359-44fa-a503-4fd485589d7e
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: ssdRoleSets
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.ssdRoleSet
 s
ftRoles: fortress-core-super-admin

dn: ftOpNm=ssdRoleSet,ftObjNm=org.apache.directory.fortress.core.impl.Review
 MgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.ssdRoleSet
ftId: a188df38-a0c8-49d8-b74d-949e243a55e9
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: ssdRoleSet
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.ssdRoleSet
ftRoles: fortress-core-super-admin

dn: ftOpNm=ssdRoleSetRoles,ftObjNm=org.apache.directory.fortress.core.impl.R
 eviewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.ssdRoleSetRoles
ftId: afc37c8c-31e3-433c-8e76-10730d1c92ec
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: ssdRoleSetRoles
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.ssdRoleSet
 Roles
ftRoles: fortress-core-super-admin

dn: ftOpNm=ssdRoleSetCardinality,ftObjNm=org.apache.directory.fortress.core.
 impl.ReviewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.ssdRoleSetCardinal
 ity
ftId: 35ac4b4f-c95b-4ea3-8d31-01addbd4889c
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: ssdRoleSetCardinality
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.ssdRoleSet
 Cardinality
ftRoles: fortress-core-super-admin

dn: ftOpNm=dsdRoleSets,ftObjNm=org.apache.directory.fortress.core.impl.Revie
 wMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.dsdRoleSets
ftId: 407e7cd0-6ef8-4920-a871-dea2d9f1511c
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: dsdRoleSets
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.dsdRoleSet
 s
ftRoles: fortress-core-super-admin

dn: ftOpNm=ssdSets,ftObjNm=org.apache.directory.fortress.core.impl.ReviewMgr
 Impl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.ssdSets
ftId: bc82886b-38eb-4e37-adff-d7e9048a506d
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: ssdSets
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.ssdSets
ftRoles: fortress-core-super-admin

dn: ftOpNm=dsdRoleSet,ftObjNm=org.apache.directory.fortress.core.impl.Review
 MgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.dsdRoleSet
ftId: 64e0eab6-e254-4431-81f0-88095030f1ee
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: dsdRoleSet
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.dsdRoleSet
ftRoles: fortress-core-super-admin

dn: ftOpNm=dsdRoleSetRoles,ftObjNm=org.apache.directory.fortress.core.impl.R
 eviewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.dsdRoleSetRoles
ftId: a0066a20-e963-4c3c-9257-3fb3a6e38775
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: dsdRoleSetRoles
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.dsdRoleSet
 Roles
ftRoles: fortress-core-super-admin

dn: ftOpNm=dsdRoleSetCardinality,ftObjNm=org.apache.directory.fortress.core.
 impl.ReviewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.dsdRoleSetCardinal
 ity
ftId: a99e6816-4b9b-47af-b3d5-48a1d9b900ee
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: dsdRoleSetCardinality
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.dsdRoleSet
 Cardinality
ftRoles: fortress-core-super-admin

dn: ftOpNm=dsdSets,ftObjNm=org.apache.directory.fortress.core.impl.ReviewMgr
 Impl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.dsdSets
ftId: f374da7d-05f3-41af-9d40-faa9326ae78a
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: dsdSets
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.dsdSets
ftRoles: fortress-core-super-admin

dn: ftOpNm=findAnyPermissions,ftObjNm=org.apache.directory.fortress.core.imp
 l.ReviewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.findAnyPermissions
ftId: 2409af70-6b2a-4dd1-8850-21d3d64b53e6
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: findAnyPermissions
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.findAnyPer
 missions
ftRoles: fortress-core-super-admin

dn: ftOpNm=readPermAttributeSet,ftObjNm=org.apache.directory.fortress.core.i
 mpl.ReviewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.readPermAttributeS
 et
ftId: 07553a37-acd7-4dad-9243-f115566325dc
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: readPermAttributeSet
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.readPermAt
 tributeSet
ftRoles: fortress-core-super-admin

dn: ftOpNm=findRoleConstraints,ftObjNm=org.apache.directory.fortress.core.im
 pl.ReviewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.ReviewMgrImpl.findRoleConstraint
 s
ftId: 0f81cdff-f269-4abd-8982-6f8e095c9f54
ftObjNm: org.apache.directory.fortress.core.impl.ReviewMgrImpl
ftOpNm: findRoleConstraints
ftPermName: org.apache.directory.fortress.core.impl.ReviewMgrImpl.findRoleCo
 nstraints
ftRoles: fortress-core-super-admin

dn: ftOpNm=readRole,ftObjNm=org.apache.directory.fortress.core.impl.DelRevie
 wMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelReviewMgrImpl.readRole
ftId: a15b43e7-d3e1-40fc-bd59-19f1b4bdbf7e
ftObjNm: org.apache.directory.fortress.core.impl.DelReviewMgrImpl
ftOpNm: readRole
ftPermName: org.apache.directory.fortress.core.impl.DelReviewMgrImpl.readRol
 e
ftRoles: fortress-core-super-admin

dn: ftOpNm=findRoles,ftObjNm=org.apache.directory.fortress.core.impl.DelRevi
 ewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelReviewMgrImpl.findRoles
ftId: 0f967eb8-53d1-4e1b-8b76-07717400328f
ftObjNm: org.apache.directory.fortress.core.impl.DelReviewMgrImpl
ftOpNm: findRoles
ftPermName: org.apache.directory.fortress.core.impl.DelReviewMgrImpl.findRol
 es
ftRoles: fortress-core-super-admin

dn: ftOpNm=assignedRoles,ftObjNm=org.apache.directory.fortress.core.impl.Del
 ReviewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelReviewMgrImpl.assignedRoles
ftId: a44c1a61-9563-452c-b0ee-8dbd78454fb1
ftObjNm: org.apache.directory.fortress.core.impl.DelReviewMgrImpl
ftOpNm: assignedRoles
ftPermName: org.apache.directory.fortress.core.impl.DelReviewMgrImpl.assigne
 dRoles
ftRoles: fortress-core-super-admin

dn: ftOpNm=assignedUsers,ftObjNm=org.apache.directory.fortress.core.impl.Del
 ReviewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelReviewMgrImpl.assignedUsers
ftId: 4dba92ec-f27e-451a-9d61-ae706e9290b9
ftObjNm: org.apache.directory.fortress.core.impl.DelReviewMgrImpl
ftOpNm: assignedUsers
ftPermName: org.apache.directory.fortress.core.impl.DelReviewMgrImpl.assigne
 dUsers
ftRoles: fortress-core-super-admin

dn: ftOpNm=readOU,ftObjNm=org.apache.directory.fortress.core.impl.DelReviewM
 grImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelReviewMgrImpl.readOU
ftId: b80c3e3d-c705-4aa8-a85c-7477d2f17a5a
ftObjNm: org.apache.directory.fortress.core.impl.DelReviewMgrImpl
ftOpNm: readOU
ftPermName: org.apache.directory.fortress.core.impl.DelReviewMgrImpl.readOU
ftRoles: fortress-core-super-admin

dn: ftOpNm=searchOU,ftObjNm=org.apache.directory.fortress.core.impl.DelRevie
 wMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelReviewMgrImpl.searchOU
ftId: 1f1803f6-4193-4f53-bf78-b1108f332460
ftObjNm: org.apache.directory.fortress.core.impl.DelReviewMgrImpl
ftOpNm: searchOU
ftPermName: org.apache.directory.fortress.core.impl.DelReviewMgrImpl.searchO
 U
ftRoles: fortress-core-super-admin

dn: ftOpNm=rolePermissions,ftObjNm=org.apache.directory.fortress.core.impl.D
 elReviewMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelReviewMgrImpl.rolePermissions
ftId: 376f1218-2ee3-446c-830c-310460cce928
ftObjNm: org.apache.directory.fortress.core.impl.DelReviewMgrImpl
ftOpNm: rolePermissions
ftPermName: org.apache.directory.fortress.core.impl.DelReviewMgrImpl.rolePer
 missions
ftRoles: fortress-core-super-admin

dn: ftOpNm=addUser,ftObjNm=org.apache.directory.fortress.core.impl.AdminMgrI
 mpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.addUser
ftId: e1b4b801-53f5-447f-bf4d-361afef558f7
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: addUser
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.addUser
ftRoles: fortress-core-super-admin

dn: ftOpNm=disableUser,ftObjNm=org.apache.directory.fortress.core.impl.Admin
 MgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.disableUser
ftId: 1cbea40a-0178-4508-be7a-7c0cc076761f
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: disableUser
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.disableUser
ftRoles: fortress-core-super-admin

dn: ftOpNm=deleteUser,ftObjNm=org.apache.directory.fortress.core.impl.AdminM
 grImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.deleteUser
ftId: b4b1c270-dc47-49e9-9b05-eaf6b5ac9ae2
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: deleteUser
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.deleteUser
ftRoles: fortress-core-super-admin

dn: ftOpNm=updateUser,ftObjNm=org.apache.directory.fortress.core.impl.AdminM
 grImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.updateUser
ftId: c1097322-7ab1-4963-b522-aa60bdcaec8b
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: updateUser
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.updateUser
ftRoles: fortress-core-super-admin

dn: ftOpNm=changePassword,ftObjNm=org.apache.directory.fortress.core.impl.Ad
 minMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.changePassword
ftId: 235b977d-a0b5-4fea-b655-f0cc71d5aaa5
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: changePassword
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.changePassw
 ord
ftRoles: fortress-core-super-admin

dn: ftOpNm=lockUserAccount,ftObjNm=org.apache.directory.fortress.core.impl.A
 dminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.lockUserAccount
ftId: 87a99643-d936-466a-98d8-47dc7f364a69
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: lockUserAccount
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.lockUserAcc
 ount
ftRoles: fortress-core-super-admin

dn: ftOpNm=unlockUserAccount,ftObjNm=org.apache.directory.fortress.core.impl
 .AdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.unlockUserAccount
ftId: 438647bc-dd78-441c-a7ec-0cd2f9549ae0
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: unlockUserAccount
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.unlockUserA
 ccount
ftRoles: fortress-core-super-admin

dn: ftOpNm=resetPassword,ftObjNm=org.apache.directory.fortress.core.impl.Adm
 inMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.resetPassword
ftId: 457995d0-f3ff-49ef-97a5-5742fb089dc4
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: resetPassword
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.resetPasswo
 rd
ftRoles: fortress-core-super-admin

dn: ftOpNm=addRole,ftObjNm=org.apache.directory.fortress.core.impl.AdminMgrI
 mpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.addRole
ftId: fd0bb322-8726-4d60-b3ae-5558b5faa0a9
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: addRole
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.addRole
ftRoles: fortress-core-super-admin

dn: ftOpNm=deleteRole,ftObjNm=org.apache.directory.fortress.core.impl.AdminM
 grImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.deleteRole
ftId: 0c83ef5a-cd8a-412c-adcc-446a4be4f3e2
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: deleteRole
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.deleteRole
ftRoles: fortress-core-super-admin

dn: ftOpNm=updateRole,ftObjNm=org.apache.directory.fortress.core.impl.AdminM
 grImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.updateRole
ftId: 1f313b24-d6a1-4eba-aab1-eb71f90d56cd
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: updateRole
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.updateRole
ftRoles: fortress-core-super-admin

dn: ftOpNm=assignUser,ftObjNm=org.apache.directory.fortress.core.impl.AdminM
 grImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.assignUser
ftId: 2c50800e-e885-47e9-ad34-b418304d3714
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: assignUser
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.assignUser
ftRoles: fortress-core-super-admin

dn: ftOpNm=deassignUser,ftObjNm=org.apache.directory.fortress.core.impl.Admi
 nMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.deassignUser
ftId: 3563cd69-04c3-4b39-9e84-91abc4da1a27
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: deassignUser
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.deassignUse
 r
ftRoles: fortress-core-super-admin

dn: ftOpNm=addRoleConstraint,ftObjNm=org.apache.directory.fortress.core.impl
 .AdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.addRoleConstraint
ftId: 25d46282-5164-4f48-a9cd-aca3565b1282
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: addRoleConstraint
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.addRoleCons
 traint
ftRoles: fortress-core-super-admin

dn: ftOpNm=removeRoleConstraint,ftObjNm=org.apache.directory.fortress.core.i
 mpl.AdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.removeRoleConstrain
 t
ftId: 1590f574-f025-42f4-a393-c9c23cf9555f
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: removeRoleConstraint
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.removeRoleC
 onstraint
ftRoles: fortress-core-super-admin

dn: ftOpNm=enableRoleConstraint,ftObjNm=org.apache.directory.fortress.core.i
 mpl.AdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.enableRoleConstrain
 t
ftId: bc234275-5946-41a6-b42c-eb72bbf05a3a
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: enableRoleConstraint
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.enableRoleC
 onstraint
ftRoles: fortress-core-super-admin

dn: ftOpNm=disableRoleConstraint,ftObjNm=org.apache.directory.fortress.core.
 impl.AdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.disableRoleConstrai
 nt
ftId: 5b305057-f566-4f7c-82e5-04da69f78980
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: disableRoleConstraint
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.disableRole
 Constraint
ftRoles: fortress-core-super-admin

dn: ftOpNm=addPermission,ftObjNm=org.apache.directory.fortress.core.impl.Adm
 inMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.addPermission
ftId: 81251f98-82be-4e82-a82a-1d2dbdf599e6
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: addPermission
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.addPermissi
 on
ftRoles: fortress-core-super-admin

dn: ftOpNm=addPermObj,ftObjNm=org.apache.directory.fortress.core.impl.AdminM
 grImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.addPermObj
ftId: aadf0073-8c91-441d-8575-b069d14450d7
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: addPermObj
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.addPermObj
ftRoles: fortress-core-super-admin

dn: ftOpNm=deletePermission,ftObjNm=org.apache.directory.fortress.core.impl.
 AdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.deletePermission
ftId: dd4cc657-868c-433b-93d9-35a5d1b7888a
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: deletePermission
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.deletePermi
 ssion
ftRoles: fortress-core-super-admin

dn: ftOpNm=deletePermObj,ftObjNm=org.apache.directory.fortress.core.impl.Adm
 inMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.deletePermObj
ftId: 9bc93276-fd7e-45bb-bc71-f431c6e0b733
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: deletePermObj
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.deletePermO
 bj
ftRoles: fortress-core-super-admin

dn: ftOpNm=updatePermission,ftObjNm=org.apache.directory.fortress.core.impl.
 AdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.updatePermission
ftId: c5503d72-c9d6-4ee1-aeb0-6d895847d778
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: updatePermission
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.updatePermi
 ssion
ftRoles: fortress-core-super-admin

dn: ftOpNm=updatePermObj,ftObjNm=org.apache.directory.fortress.core.impl.Adm
 inMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.updatePermObj
ftId: a0bf6326-f60e-4028-bf5d-ee542b75744d
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: updatePermObj
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.updatePermO
 bj
ftRoles: fortress-core-super-admin

dn: ftOpNm=grantPermission,ftObjNm=org.apache.directory.fortress.core.impl.A
 dminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.grantPermission
ftId: 69b90336-94b3-42be-8d19-5bc837c7a683
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: grantPermission
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.grantPermis
 sion
ftRoles: fortress-core-super-admin

dn: ftOpNm=revokePermission,ftObjNm=org.apache.directory.fortress.core.impl.
 AdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.revokePermission
ftId: 96773e13-53f0-4ecf-8160-062ab7593143
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: revokePermission
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.revokePermi
 ssion
ftRoles: fortress-core-super-admin

dn: ftOpNm=grantPermissionUser,ftObjNm=org.apache.directory.fortress.core.im
 pl.AdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.grantPermissionUser
ftId: 6178ca92-a8ce-4d14-a06c-a409b93e7a59
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: grantPermissionUser
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.grantPermis
 sionUser
ftRoles: fortress-core-super-admin

dn: ftOpNm=revokePermissionUser,ftObjNm=org.apache.directory.fortress.core.i
 mpl.AdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.revokePermissionUse
 r
ftId: 06b11ccb-b8ea-436f-87de-c948137d623a
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: revokePermissionUser
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.revokePermi
 ssionUser
ftRoles: fortress-core-super-admin

dn: ftOpNm=addDescendant,ftObjNm=org.apache.directory.fortress.core.impl.Adm
 inMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.addDescendant
ftId: b734f6c1-7e66-4c9e-8560-5f2cf12c33f0
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: addDescendant
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.addDescenda
 nt
ftRoles: fortress-core-super-admin

dn: ftOpNm=addAscendant,ftObjNm=org.apache.directory.fortress.core.impl.Admi
 nMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.addAscendant
ftId: ad0d4419-9331-46b8-82a6-3f40da7a8d95
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: addAscendant
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.addAscendan
 t
ftRoles: fortress-core-super-admin

dn: ftOpNm=addInheritance,ftObjNm=org.apache.directory.fortress.core.impl.Ad
 minMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.addInheritance
ftId: 0d89c06d-dee0-4427-80b1-5215c587ee2a
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: addInheritance
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.addInherita
 nce
ftRoles: fortress-core-super-admin

dn: ftOpNm=deleteInheritance,ftObjNm=org.apache.directory.fortress.core.impl
 .AdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.deleteInheritance
ftId: ee5c76e9-cb46-4ec3-8226-6e3c54f35012
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: deleteInheritance
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.deleteInher
 itance
ftRoles: fortress-core-super-admin

dn: ftOpNm=createSsdSet,ftObjNm=org.apache.directory.fortress.core.impl.Admi
 nMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.createSsdSet
ftId: f0dc7d79-5cfa-4781-86bb-6f8fb3023360
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: createSsdSet
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.createSsdSe
 t
ftRoles: fortress-core-super-admin

dn: ftOpNm=updateSsdSet,ftObjNm=org.apache.directory.fortress.core.impl.Admi
 nMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.updateSsdSet
ftId: 7939c124-4ee0-4690-9855-5656f7b82af8
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: updateSsdSet
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.updateSsdSe
 t
ftRoles: fortress-core-super-admin

dn: ftOpNm=addSsdRoleMember,ftObjNm=org.apache.directory.fortress.core.impl.
 AdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.addSsdRoleMember
ftId: 97a3fc49-1b04-486e-84d1-3efab8e9e529
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: addSsdRoleMember
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.addSsdRoleM
 ember
ftRoles: fortress-core-super-admin

dn: ftOpNm=deleteSsdRoleMember,ftObjNm=org.apache.directory.fortress.core.im
 pl.AdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.deleteSsdRoleMember
ftId: 2d050c4d-c9bb-466a-9a88-50b576678211
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: deleteSsdRoleMember
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.deleteSsdRo
 leMember
ftRoles: fortress-core-super-admin

dn: ftOpNm=deleteSsdSet,ftObjNm=org.apache.directory.fortress.core.impl.Admi
 nMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.deleteSsdSet
ftId: 43875968-7e1d-4ef0-884b-c83d37b86989
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: deleteSsdSet
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.deleteSsdSe
 t
ftRoles: fortress-core-super-admin

dn: ftOpNm=setSsdSetCardinality,ftObjNm=org.apache.directory.fortress.core.i
 mpl.AdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.setSsdSetCardinalit
 y
ftId: 89cf986a-ca11-4c87-897b-4d879e12f056
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: setSsdSetCardinality
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.setSsdSetCa
 rdinality
ftRoles: fortress-core-super-admin

dn: ftOpNm=createDsdSet,ftObjNm=org.apache.directory.fortress.core.impl.Admi
 nMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.createDsdSet
ftId: eeb7a563-1bcf-4d09-896a-a141261ead9e
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: createDsdSet
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.createDsdSe
 t
ftRoles: fortress-core-super-admin

dn: ftOpNm=updateDsdSet,ftObjNm=org.apache.directory.fortress.core.impl.Admi
 nMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.updateDsdSet
ftId: 516145f1-ca69-44d8-a94b-8207529f3baa
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: updateDsdSet
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.updateDsdSe
 t
ftRoles: fortress-core-super-admin

dn: ftOpNm=addDsdRoleMember,ftObjNm=org.apache.directory.fortress.core.impl.
 AdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.addDsdRoleMember
ftId: 39a5624b-851b-4d70-a88e-6dc56228c757
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: addDsdRoleMember
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.addDsdRoleM
 ember
ftRoles: fortress-core-super-admin

dn: ftOpNm=deleteDsdRoleMember,ftObjNm=org.apache.directory.fortress.core.im
 pl.AdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.deleteDsdRoleMember
ftId: d007d601-2220-42f7-826c-1f2d1b563dea
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: deleteDsdRoleMember
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.deleteDsdRo
 leMember
ftRoles: fortress-core-super-admin

dn: ftOpNm=deleteDsdSet,ftObjNm=org.apache.directory.fortress.core.impl.Admi
 nMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.deleteDsdSet
ftId: 2d957312-3c95-4cca-8ef9-324d37129222
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: deleteDsdSet
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.deleteDsdSe
 t
ftRoles: fortress-core-super-admin

dn: ftOpNm=setDsdSetCardinality,ftObjNm=org.apache.directory.fortress.core.i
 mpl.AdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.setDsdSetCardinalit
 y
ftId: ca9ab406-15b7-4b29-a9ca-4be95268d2ab
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: setDsdSetCardinality
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.setDsdSetCa
 rdinality
ftRoles: fortress-core-super-admin

dn: ftOpNm=addPermissionAttributeSet,ftObjNm=org.apache.directory.fortress.c
 ore.impl.AdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.addPermissionAttrib
 uteSet
ftId: 60a3f37c-5beb-4e36-a127-3ff0e2f6f5dc
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: addPermissionAttributeSet
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.addPermissi
 onAttributeSet
ftRoles: fortress-core-super-admin

dn: ftOpNm=deletePermissionAttributeSet,ftObjNm=org.apache.directory.fortres
 s.core.impl.AdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.deletePermissionAtt
 ributeSet
ftId: b43a96a4-a7c9-4694-9877-8745a6786a17
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: deletePermissionAttributeSet
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.deletePermi
 ssionAttributeSet
ftRoles: fortress-core-super-admin

dn: ftOpNm=addPermissionAttributeToSet,ftObjNm=org.apache.directory.fortress
 .core.impl.AdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.addPermissionAttrib
 uteToSet
ftId: 3badac5d-5aab-4fbe-bf5d-4a4153ff673f
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: addPermissionAttributeToSet
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.addPermissi
 onAttributeToSet
ftRoles: fortress-core-super-admin

dn: ftOpNm=removePermissionAttributeFromSet,ftObjNm=org.apache.directory.for
 tress.core.impl.AdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.removePermissionAtt
 ributeFromSet
ftId: a1b90eed-c70f-4c76-af63-f4ff7fdd1901
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: removePermissionAttributeFromSet
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.removePermi
 ssionAttributeFromSet
ftRoles: fortress-core-super-admin

dn: ftOpNm=updatePermissionAttributeInSet,ftObjNm=org.apache.directory.fortr
 ess.core.impl.AdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AdminMgrImpl.updatePermissionAtt
 ributeInSet
ftId: b06e3d74-0bb5-47f0-88a6-d54d63467a2f
ftObjNm: org.apache.directory.fortress.core.impl.AdminMgrImpl
ftOpNm: updatePermissionAttributeInSet
ftPermName: org.apache.directory.fortress.core.impl.AdminMgrImpl.updatePermi
 ssionAttributeInSet
ftRoles: fortress-core-super-admin

dn: ftOpNm=add,ftObjNm=org.apache.directory.fortress.core.impl.PwPolicyMgrIm
 pl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.PwPolicyMgrImpl.add
ftId: 91c8b48e-1455-4939-9ae7-1214f41a8ab4
ftObjNm: org.apache.directory.fortress.core.impl.PwPolicyMgrImpl
ftOpNm: add
ftPermName: org.apache.directory.fortress.core.impl.PwPolicyMgrImpl.add
ftRoles: fortress-core-super-admin

dn: ftOpNm=update,ftObjNm=org.apache.directory.fortress.core.impl.PwPolicyMg
 rImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.PwPolicyMgrImpl.update
ftId: 7b1a8812-9886-40f4-a06a-2757ff5636ab
ftObjNm: org.apache.directory.fortress.core.impl.PwPolicyMgrImpl
ftOpNm: update
ftPermName: org.apache.directory.fortress.core.impl.PwPolicyMgrImpl.update
ftRoles: fortress-core-super-admin

dn: ftOpNm=delete,ftObjNm=org.apache.directory.fortress.core.impl.PwPolicyMg
 rImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.PwPolicyMgrImpl.delete
ftId: a350104f-e576-405a-ac8a-66b22a62a6ab
ftObjNm: org.apache.directory.fortress.core.impl.PwPolicyMgrImpl
ftOpNm: delete
ftPermName: org.apache.directory.fortress.core.impl.PwPolicyMgrImpl.delete
ftRoles: fortress-core-super-admin

dn: ftOpNm=updateUserPolicy,ftObjNm=org.apache.directory.fortress.core.impl.
 PwPolicyMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.PwPolicyMgrImpl.updateUserPolicy
ftId: d63f0723-eb88-40d7-8897-547ad67e9925
ftObjNm: org.apache.directory.fortress.core.impl.PwPolicyMgrImpl
ftOpNm: updateUserPolicy
ftPermName: org.apache.directory.fortress.core.impl.PwPolicyMgrImpl.updateUs
 erPolicy
ftRoles: fortress-core-super-admin

dn: ftOpNm=deletePasswordPolicy,ftObjNm=org.apache.directory.fortress.core.i
 mpl.PwPolicyMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.PwPolicyMgrImpl.deletePasswordPo
 licy
ftId: 528cc259-62b0-4474-aca1-ab1e1a46929b
ftObjNm: org.apache.directory.fortress.core.impl.PwPolicyMgrImpl
ftOpNm: deletePasswordPolicy
ftPermName: org.apache.directory.fortress.core.impl.PwPolicyMgrImpl.deletePa
 sswordPolicy
ftRoles: fortress-core-super-admin

dn: ftOpNm=search,ftObjNm=org.apache.directory.fortress.core.impl.PwPolicyMg
 rImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.PwPolicyMgrImpl.search
ftId: 28221dc6-ea31-4895-a025-5a802c8f0690
ftObjNm: org.apache.directory.fortress.core.impl.PwPolicyMgrImpl
ftOpNm: search
ftPermName: org.apache.directory.fortress.core.impl.PwPolicyMgrImpl.search
ftRoles: fortress-core-super-admin

dn: ftOpNm=addRole,ftObjNm=org.apache.directory.fortress.core.impl.DelAdminM
 grImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.addRole
ftId: 520c83e3-de48-4453-bec5-c78d457048cc
ftObjNm: org.apache.directory.fortress.core.impl.DelAdminMgrImpl
ftOpNm: addRole
ftPermName: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.addRole
ftRoles: fortress-core-super-admin

dn: ftOpNm=deleteRole,ftObjNm=org.apache.directory.fortress.core.impl.DelAdm
 inMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.deleteRole
ftId: 1052fc27-fcb3-4c96-a6af-7d0483d63ed8
ftObjNm: org.apache.directory.fortress.core.impl.DelAdminMgrImpl
ftOpNm: deleteRole
ftPermName: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.deleteRo
 le
ftRoles: fortress-core-super-admin

dn: ftOpNm=updateRole,ftObjNm=org.apache.directory.fortress.core.impl.DelAdm
 inMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.updateRole
ftId: eb7eee0e-4f11-4df3-82d1-2d442e6c3e39
ftObjNm: org.apache.directory.fortress.core.impl.DelAdminMgrImpl
ftOpNm: updateRole
ftPermName: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.updateRo
 le
ftRoles: fortress-core-super-admin

dn: ftOpNm=assignUser,ftObjNm=org.apache.directory.fortress.core.impl.DelAdm
 inMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.assignUser
ftId: 91f8d033-5c35-4d0a-80aa-0310e39982a9
ftObjNm: org.apache.directory.fortress.core.impl.DelAdminMgrImpl
ftOpNm: assignUser
ftPermName: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.assignUs
 er
ftRoles: fortress-core-super-admin

dn: ftOpNm=deassignUser,ftObjNm=org.apache.directory.fortress.core.impl.DelA
 dminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.deassignUser
ftId: ddefebfb-a6fd-436b-8eb4-2520f8a52393
ftObjNm: org.apache.directory.fortress.core.impl.DelAdminMgrImpl
ftOpNm: deassignUser
ftPermName: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.deassign
 User
ftRoles: fortress-core-super-admin

dn: ftOpNm=addOU,ftObjNm=org.apache.directory.fortress.core.impl.DelAdminMgr
 Impl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.addOU
ftId: 4da958ba-e462-49f2-9f1a-2bb5fb9cf9f0
ftObjNm: org.apache.directory.fortress.core.impl.DelAdminMgrImpl
ftOpNm: addOU
ftPermName: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.addOU
ftRoles: fortress-core-super-admin

dn: ftOpNm=updateOU,ftObjNm=org.apache.directory.fortress.core.impl.DelAdmin
 MgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.updateOU
ftId: a1700f04-1528-4093-980a-b5d9940d6ae1
ftObjNm: org.apache.directory.fortress.core.impl.DelAdminMgrImpl
ftOpNm: updateOU
ftPermName: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.updateOU
ftRoles: fortress-core-super-admin

dn: ftOpNm=deleteOU,ftObjNm=org.apache.directory.fortress.core.impl.DelAdmin
 MgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.deleteOU
ftId: c7d4fb2a-3048-4805-b9b2-1536ebf94fd4
ftObjNm: org.apache.directory.fortress.core.impl.DelAdminMgrImpl
ftOpNm: deleteOU
ftPermName: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.deleteOU
ftRoles: fortress-core-super-admin

dn: ftOpNm=addDescendantOU,ftObjNm=org.apache.directory.fortress.core.impl.D
 elAdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.addDescendantOU
ftId: 62ace939-254d-4a5e-b47e-d2407cc6082f
ftObjNm: org.apache.directory.fortress.core.impl.DelAdminMgrImpl
ftOpNm: addDescendantOU
ftPermName: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.addDesce
 ndantOU
ftRoles: fortress-core-super-admin

dn: ftOpNm=addAscendantOU,ftObjNm=org.apache.directory.fortress.core.impl.De
 lAdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.addAscendantOU
ftId: 96f1704c-d679-4108-9c6e-dcf3b2b81838
ftObjNm: org.apache.directory.fortress.core.impl.DelAdminMgrImpl
ftOpNm: addAscendantOU
ftPermName: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.addAscen
 dantOU
ftRoles: fortress-core-super-admin

dn: ftOpNm=addInheritanceOU,ftObjNm=org.apache.directory.fortress.core.impl.
 DelAdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.addInheritanceOU
ftId: f28c5cac-66d6-476e-a91e-42fd42f7e07f
ftObjNm: org.apache.directory.fortress.core.impl.DelAdminMgrImpl
ftOpNm: addInheritanceOU
ftPermName: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.addInher
 itanceOU
ftRoles: fortress-core-super-admin

dn: ftOpNm=deleteInheritanceOU,ftObjNm=org.apache.directory.fortress.core.im
 pl.DelAdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.deleteInheritanc
 eOU
ftId: 7ebb2d09-f714-4242-9bb4-e8e9fb16b2a0
ftObjNm: org.apache.directory.fortress.core.impl.DelAdminMgrImpl
ftOpNm: deleteInheritanceOU
ftPermName: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.deleteIn
 heritanceOU
ftRoles: fortress-core-super-admin

dn: ftOpNm=addDescendantRole,ftObjNm=org.apache.directory.fortress.core.impl
 .DelAdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.addDescendantRol
 e
ftId: 89316345-4ba8-4238-9a16-761a956b6bcc
ftObjNm: org.apache.directory.fortress.core.impl.DelAdminMgrImpl
ftOpNm: addDescendantRole
ftPermName: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.addDesce
 ndantRole
ftRoles: fortress-core-super-admin

dn: ftOpNm=addAscendantRole,ftObjNm=org.apache.directory.fortress.core.impl.
 DelAdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.addAscendantRole
ftId: e0e82324-530f-42f5-99ca-b67c637827ab
ftObjNm: org.apache.directory.fortress.core.impl.DelAdminMgrImpl
ftOpNm: addAscendantRole
ftPermName: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.addAscen
 dantRole
ftRoles: fortress-core-super-admin

dn: ftOpNm=addInheritanceRole,ftObjNm=org.apache.directory.fortress.core.imp
 l.DelAdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.addInheritanceRo
 le
ftId: b86d966c-a4e4-4643-b2ac-0007e0423824
ftObjNm: org.apache.directory.fortress.core.impl.DelAdminMgrImpl
ftOpNm: addInheritanceRole
ftPermName: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.addInher
 itanceRole
ftRoles: fortress-core-super-admin

dn: ftOpNm=deleteInheritanceRole,ftObjNm=org.apache.directory.fortress.core.
 impl.DelAdminMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.deleteInheritanc
 eRole
ftId: bbbe4f1d-e25f-4d8f-a4f4-4166a9746dc6
ftObjNm: org.apache.directory.fortress.core.impl.DelAdminMgrImpl
ftOpNm: deleteInheritanceRole
ftPermName: org.apache.directory.fortress.core.impl.DelAdminMgrImpl.deleteIn
 heritanceRole
ftRoles: fortress-core-super-admin

dn: ftOpNm=add,ftObjNm=org.apache.directory.fortress.core.impl.GroupMgrImpl,
 ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.GroupMgrImpl.add
ftId: 85c8cc94-9b62-47ee-bc63-bd7bd575a151
ftObjNm: org.apache.directory.fortress.core.impl.GroupMgrImpl
ftOpNm: add
ftPermName: org.apache.directory.fortress.core.impl.GroupMgrImpl.add
ftRoles: fortress-core-super-admin

dn: ftOpNm=update,ftObjNm=org.apache.directory.fortress.core.impl.GroupMgrIm
 pl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.GroupMgrImpl.update
ftId: 9164ffc0-5cc5-402b-b901-d9891e6c61ec
ftObjNm: org.apache.directory.fortress.core.impl.GroupMgrImpl
ftOpNm: update
ftPermName: org.apache.directory.fortress.core.impl.GroupMgrImpl.update
ftRoles: fortress-core-super-admin

dn: ftOpNm=delete,ftObjNm=org.apache.directory.fortress.core.impl.GroupMgrIm
 pl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.GroupMgrImpl.delete
ftId: 8112ee56-04a7-4b1a-b691-15c5f551503d
ftObjNm: org.apache.directory.fortress.core.impl.GroupMgrImpl
ftOpNm: delete
ftPermName: org.apache.directory.fortress.core.impl.GroupMgrImpl.delete
ftRoles: fortress-core-super-admin

dn: ftOpNm=addProperty,ftObjNm=org.apache.directory.fortress.core.impl.Group
 MgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.GroupMgrImpl.addProperty
ftId: 8babcb5c-2542-42d0-b119-01507a65237d
ftObjNm: org.apache.directory.fortress.core.impl.GroupMgrImpl
ftOpNm: addProperty
ftPermName: org.apache.directory.fortress.core.impl.GroupMgrImpl.addProperty
ftRoles: fortress-core-super-admin

dn: ftOpNm=deleteProperty,ftObjNm=org.apache.directory.fortress.core.impl.Gr
 oupMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.GroupMgrImpl.deleteProperty
ftId: da2431b2-8734-44dc-aa70-7001d1db9f66
ftObjNm: org.apache.directory.fortress.core.impl.GroupMgrImpl
ftOpNm: deleteProperty
ftPermName: org.apache.directory.fortress.core.impl.GroupMgrImpl.deletePrope
 rty
ftRoles: fortress-core-super-admin

dn: ftOpNm=read,ftObjNm=org.apache.directory.fortress.core.impl.GroupMgrImpl
 ,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.GroupMgrImpl.read
ftId: d480d27b-2888-4449-bdcd-dcf6a04b2a53
ftObjNm: org.apache.directory.fortress.core.impl.GroupMgrImpl
ftOpNm: read
ftPermName: org.apache.directory.fortress.core.impl.GroupMgrImpl.read
ftRoles: fortress-core-super-admin

dn: ftOpNm=find,ftObjNm=org.apache.directory.fortress.core.impl.GroupMgrImpl
 ,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.GroupMgrImpl.find
ftId: 95c4d789-3b34-431e-a016-bd5052233935
ftObjNm: org.apache.directory.fortress.core.impl.GroupMgrImpl
ftOpNm: find
ftPermName: org.apache.directory.fortress.core.impl.GroupMgrImpl.find
ftRoles: fortress-core-super-admin

dn: ftOpNm=findWithUsers,ftObjNm=org.apache.directory.fortress.core.impl.Gro
 upMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.GroupMgrImpl.findWithUsers
ftId: 6a887c53-0e44-417b-bfce-30c294dbd65b
ftObjNm: org.apache.directory.fortress.core.impl.GroupMgrImpl
ftOpNm: findWithUsers
ftPermName: org.apache.directory.fortress.core.impl.GroupMgrImpl.findWithUse
 rs
ftRoles: fortress-core-super-admin

dn: ftOpNm=assign,ftObjNm=org.apache.directory.fortress.core.impl.GroupMgrIm
 pl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.GroupMgrImpl.assign
ftId: f7e77990-94ad-454f-b2c9-56acbbcea9ef
ftObjNm: org.apache.directory.fortress.core.impl.GroupMgrImpl
ftOpNm: assign
ftPermName: org.apache.directory.fortress.core.impl.GroupMgrImpl.assign
ftRoles: fortress-core-super-admin

dn: ftOpNm=deassign,ftObjNm=org.apache.directory.fortress.core.impl.GroupMgr
 Impl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.GroupMgrImpl.deassign
ftId: 41dc22ec-9ee0-416c-a14f-2e4fc4211384
ftObjNm: org.apache.directory.fortress.core.impl.GroupMgrImpl
ftOpNm: deassign
ftPermName: org.apache.directory.fortress.core.impl.GroupMgrImpl.deassign
ftRoles: fortress-core-super-admin

dn: ftOpNm=checkAccess,ftObjNm=org.apache.directory.fortress.core.impl.Acces
 sMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AccessMgrImpl.checkAccess
ftId: b71bbd0b-f198-4335-9005-76cd8f3c1429
ftObjNm: org.apache.directory.fortress.core.impl.AccessMgrImpl
ftOpNm: checkAccess
ftPermName: org.apache.directory.fortress.core.impl.AccessMgrImpl.checkAcces
 s
ftRoles: fortress-core-super-admin

dn: ftOpNm=sessionPermissions,ftObjNm=org.apache.directory.fortress.core.imp
 l.AccessMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AccessMgrImpl.sessionPermissions
ftId: 346719a9-5ea7-46bd-8d6a-b201d0985eac
ftObjNm: org.apache.directory.fortress.core.impl.AccessMgrImpl
ftOpNm: sessionPermissions
ftPermName: org.apache.directory.fortress.core.impl.AccessMgrImpl.sessionPer
 missions
ftRoles: fortress-core-super-admin

dn: ftOpNm=sessionRoles,ftObjNm=org.apache.directory.fortress.core.impl.Acce
 ssMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AccessMgrImpl.sessionRoles
ftId: edb94e4a-f9c2-4e9a-865f-a012232e4ed9
ftObjNm: org.apache.directory.fortress.core.impl.AccessMgrImpl
ftOpNm: sessionRoles
ftPermName: org.apache.directory.fortress.core.impl.AccessMgrImpl.sessionRol
 es
ftRoles: fortress-core-super-admin

dn: ftOpNm=authorizedRoles,ftObjNm=org.apache.directory.fortress.core.impl.A
 ccessMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.AccessMgrImpl.authorizedRoles
ftId: e75e2cbb-0978-479a-b722-cfa9d6c3c907
ftObjNm: org.apache.directory.fortress.core.impl.AccessMgrImpl
ftOpNm: authorizedRoles
ftPermName: org.apache.directory.fortress.core.impl.AccessMgrImpl.authorized
 Roles
ftRoles: fortress-core-super-admin

dn: ftOpNm=sessionAdminRoles,ftObjNm=org.apache.directory.fortress.core.impl
 .DelAccessMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelAccessMgrImpl.sessionAdminRol
 es
ftId: ff822240-0811-4e3f-b3ad-16c4b8154e9e
ftObjNm: org.apache.directory.fortress.core.impl.DelAccessMgrImpl
ftOpNm: sessionAdminRoles
ftPermName: org.apache.directory.fortress.core.impl.DelAccessMgrImpl.session
 AdminRoles
ftRoles: fortress-core-super-admin

dn: ftOpNm=authorizedAdminRoles,ftObjNm=org.apache.directory.fortress.core.i
 mpl.DelAccessMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelAccessMgrImpl.authorizedAdmin
 Roles
ftId: 5597bdab-422b-48df-931c-90bda95ffef5
ftObjNm: org.apache.directory.fortress.core.impl.DelAccessMgrImpl
ftOpNm: authorizedAdminRoles
ftPermName: org.apache.directory.fortress.core.impl.DelAccessMgrImpl.authori
 zedAdminRoles
ftRoles: fortress-core-super-admin

dn: ftOpNm=sessionPermissions,ftObjNm=org.apache.directory.fortress.core.imp
 l.DelAccessMgrImpl,ou=AdminPerms,ou=ARBAC,dc=example,dc=com
objectClass: ftMods
objectClass: ftProperties
objectClass: ftOperation
objectClass: organizationalRole
objectClass: top
cn: org.apache.directory.fortress.core.impl.DelAccessMgrImpl.sessionPermissi
 ons
ftId: 7bc73577-dab0-4191-a85b-484bde09cf40
ftObjNm: org.apache.directory.fortress.core.impl.DelAccessMgrImpl
ftOpNm: sessionPermissions
ftPermName: org.apache.directory.fortress.core.impl.DelAccessMgrImpl.session
 Permissions
ftRoles: fortress-core-super-admin

